:root {
    --WIDTH: 37vw;
    --HEIGHT: 30vh;
    --BACK: cover;
    --BACKP: center;
    --FONTS: Verdana, Geneva, Tahoma, sans-serif;
    --BORDER: 3px solid rgb(244, 180, 96);
    --COLOR1: rgb(212, 208, 203);
    --COLOR2: rgb(244, 180, 96);
    --MARGIN: 15px;
}

body {
    overflow-x: hidden;
    width: 100%;
    direction: rtl;
    background-size: cover;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    background-color: rgb(0, 0, 0);
    font-family: var(--FONTS);
    color: var(--COLOR1);
    text-align: center;
}

header {
    height: 20vh;
    max-width: 100vw;
    display: grid;
    grid-template-areas:
        "l cup"
        "l m";
    margin: var(--MARGIN);
    border-top: var(--BORDER);
    border-bottom: var(--BORDER);
    color: var(--COLOR2);
}

h1 {
    grid-area: cup;
    padding: 0;
    font-weight: bold;
}

.menu {
    grid-area: m;
    color: var(--COLOR2);
    font-size: large;
    font-weight: lighter;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo {
    grid-area: l;
    width: 100px;
    height: 100px;
}


main {
    display: grid;
    grid-template-areas:
        " i1 p1"
        "p2 i2"
        "i3 p3"
        "p4 i4";

    height: 140vh;
    max-width: 100vw;
    margin: var(--MARGIN);
    padding-bottom: 10px;
    border-bottom: var(--BORDER);
}

.isong {
    width: var(--WIDTH);
    height: var(--HEIGHT);
    background-size: var(--BACK);
    background-position: var(--BACKP);
    border-radius: 7px;
}

p {
    width: var(--WIDTH);
    height: var(--HEIGHT);

}

.p1 {
    grid-area: p1;
}

.img1 {
    grid-area: i1;
    background-image: url(img/index1/index1\ שמש.gif);
}

.p2 {
    grid-area: p2;
}

.img2 {
    grid-area: i2;
    background-image: url(img/index1/indeex1שמש\ ורודה.gif);
}

.p3 {
    grid-area: p3;

}

.img3 {
    grid-area: i3;
    background-image: url(img/index1/index1\ קפה\ בריק.gif);
}

.p4 {
    grid-area: p4;
}

.img4 {
    grid-area: i4;
    background-image: url(img/index1/אדים\ לדרך.gif);
}

section {
    max-width: 100vw;
    margin: var(--MARGIN);
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: var(--BORDER);
    color: var(--COLOR2);
}

section h2 {
    display: block;
    min-width: max-content;
}

.menuBox {
    display: flex;
    flex-direction: row;

    max-width: 43vw;
    color: rgba(244, 180, 96, 0.826);
    border-right: VAR(--BORDER);
}

.menuBox :hover {
    transform: scale(1.1);
    transition-duration: 2s;
}

.m_img {
    height: 15vw;
    width: 15vw;
    border-radius: 7px;
}

.footer {
    display: flex;
    gap: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.idea {
    flex-grow: 1;
    align-self: flex-end;
    font-size: x-large;
    width: 60vw;
}

.coffeeSeed {
    width: 15vw;
}

.footer:hover .idea {
    transform: scale(1.1);
    transition-duration: 2s;
}

.footer:hover .coffeeSeed {
    animation: 2s ease-in-out 0s infinite normal forwards grow;
}

@media only screen and (min-width:768px) {
    :root {
        --WIDTH: 20vw;
        --HEIGHT: 50vh;
        --MARGIN: 30px;

    }
    header {
        height: 28vh;
        align-items: center;
        justify-items: center;
        font-size: 25px;

    }

    h1 {
        align-self: center;
        margin-right: -30vw;
    }
    header .menu{
        align-self: center;
        justify-self: center;
        margin-left: 30vw;
        margin-bottom: 20px;
        font-size: 23px;
    }

    .logo {
        width: 130px;
        height: 130px;
        margin-left: -20vw;
    }


    main {
        grid-template-areas:
            "i1 p1 i2 p2"
            "i3 p3 i4 p4";
        font-size: larger;
        height: 110vh;
    }

    .p4,
    .p3 {
        border-top: var(--BORDER);
    }

   
    section {
display: grid; 
grid-template-areas:
"h2 f"
"m1 f"
"m2 f";
       height:70vh;
        gap: 10px;
        font-size: x-large;


    }

    section h2 {
        width: 40vw;
        grid-area: h2;
        /* align-self: flex-start;
        justify-self: center; */
        padding: 0;
        margin-left: 5vw;
    }
    #menu .gm1{
        grid-area: m1;
    }
    #menu .gm2{
        grid-area: m2;
    }
    .menuBox {
        gap: 15px;
        /* width: 100%; */
        width: 45vw;
        height: 20vh;
        align-items: center;
        justify-content: space-around;
        padding-right: 20px;
    }

    

    .menuBox .m_img {
        height: 20vh;
        width: 20vh;
        border-radius: 7px;
    }

    .footer {
        grid-area: f;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-right: var(--BORDER);
        border-left: var(--BORDER);
        width: 40vw;
        height: 60vh;
        margin-left: var(--MARGIN);
    }

    .idea {
        text-align: center;
        /* display: block; */
        /* width: 55vw;
        justify-self: start;
        align-self: center; */
        width: 100%;
        font-weight: bold;
        /* font-size: x-large; */
    }

    .coffeeSeed {
        width: 13vw;
        /* margin-top: -30vh; */
    }

}