body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: black;
    font-family: url(--font);
    justify-content: center;
    align-items: center;
}
h5{
    font-size: 20px;
    color: var(--COLOR2);
}
.up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--MARGIN);
    margin-top: 20px;
    margin-bottom: 20px;
}
#videos{
    width:90vw;
    border-bottom: var(--BORDER);
    padding-bottom: 40px;

}

video{
    border: var(--BORDER);
width: 70vw;
height: 250px;
}

.vbig{
    display: none;
}


#music{
    width:35vw;
    padding-bottom: 40px;
}




audio {
    width: 35vw;
    height: 5vw;
    color: var(--COLOR2);
    display: flex;
    flex-direction: column;
  padding:  5px;
}
.fbig{
    display: none;
}
#excercise{
    display: flex;
    flex-direction: column;
    width:75vw;
    height: 25vh;
    border-top: var(--BORDER);
    border-bottom: var(--BORDER);

    justify-content: center;
    align-items: center;
    padding: 20px;
margin-bottom: 40px;

}

#excercise .fa-person-running{
    width: 15vw;
    font-size: 70PX;
    color: var(--COLOR2);

}
#excercise p{
    font-size: medium;
    text-align: center;
    color: var(--COLOR2);

}



#middle {
    list-style: none;
display: grid;
grid-template-areas:
"art mu"
"sp ex ";
    background-image: url(img/coffee_home.jpg);
    height: 100vh;
    min-width: 100vw;
    background-size: cover;
    background-position: center;

}
 li a{
    font-size: 25px;
    color:var(--COLOR2);
    text-decoration: none;

}
li i{
    color: var(--COLOR1);
}

.fa-arrow-up,.fa-turn-up,.fa-turn-down{
  
    animation: moving 2s ease-in-out 0.2s 10000 normal forwards;
}

@keyframes moving{
   0%{transform: translateY(0);}
   50%{transform: translateY(-0.7rem);}
   100%{transform: translateY(0.7rem);}


}
#arts{
    display: flex;
    flex-direction: column;
    border-top: var(--BORDER);
    padding-bottom: 40px;
    margin-top: 50px;
    color: var(--COLOR2);
    justify-content: center;
    align-items: center;
}
#arts h1{
    align-self: center;
}


.arts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 100vw;
    margin-left: 0;
}

#middle{
    margin-bottom: 20px;
    max-height: 100vw;
}

.hobbies {
    width: 25vw;
    height: 30vh;
    border: var(--BORDER);

}

.hobbies:hover {
   
    transform: scaleX(110%);
    transition-duration: 2s;
}

.big {
    display: none;
}

@media only screen and (min-width:768px){
    .vbig{
        display: block;
    }
    #videos{
       height: 100vh;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       width: 80vw;
       gap: 20px;
       margin:var(--MARGIN);
       justify-content: center;
       align-items: center;
    }

    video{
        width: 35vw;
        height: 450px;
    }
    #videos h5{
        display: none;
    }
    #music{
        display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     height: 45vh;
     width: 80vw;
justify-content: center;
align-items: center;
    }

    audio{
        width:15vw;
    }
    .fbig{
        display: block;
    }
    #excercise .fa-person-running{
        font-size: 150px;
    }
    #excercise p{
        font-size: 25px;
        font-weight: bold;
    }
    #middle a{
        font-size: 50px;
    }
    #middle .fa-solid{
        font-size: 60px;
    }
    #arts h1{
        font-size: 50px;
    }
    .hobbies{
        height: 45vh;
        width: 14vw;
    }
    .big{
        display: block;
    }
   .arts{
        display: grid;
      grid-template-columns: repeat(6,1fr);
      max-width: 100vw;
      gap: 20px;
    }
}